[testenv]
deps =
    codespell
    flake8
    pylint
    ruff
    shellcheck-py
    yamllint
allowlist_externals = find
commands = 
    codespell .
    ruff check -qn .cibw
    ruff format -qn --diff .cibw
    flake8 .cibw
    pylint .cibw
    yamllint .github
    find .cibw -name '*.sh' -exec shellcheck '{}' '+'
