[testenv]
deps =
    codespell
    flake8
    pylint
    ruff
    yamllint
allowlist_externals = shellcheck,find
commands = 
    codespell .
    flake8 .cibw
    pylint .cibw
    ruff check -qn .cibw
    yamllint .github
    find .cibw -name '*.sh' -exec shellcheck '{}' '+'
